{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
create temp table customer2 as\cb1 \uc0\u8232 \cb3 SELECT ses.session_id as sessionid1, ses.session_date, cus.customer_id, cus.start_year, cus.birth_year, cus.last_order_date, cus.sex\cb1 \uc0\u8232 \cb3 FROM public.session ses\cb1 \uc0\u8232 \cb3 LEFT JOIN public.customer cus ON ses.customer_id=cus.customer_id\cb1 \uc0\u8232 \cb3 order by sessionid1; 
\fs24 \cb1 \

\fs32 \cb3 /* we use min channel because one session can have multiple channels, we will be using the one where the session started*/\cb1 \uc0\u8232 \cb3 create temp table customer_orders as\cb1 \uc0\u8232 \cb3 select 
\fs24 \cb1 \

\fs32 \cb3 session_id as sessionid2,\cb1 \uc0\u8232 \cb3 sum (sales_amount) as sales\'80, sum (items) as salesN,\cb1 \uc0\u8232 \cb3 min (channel) as channel2,\cb1 \uc0\u8232 \cb3 sum (delivered) as delivereditems, sum (returned) as returneditems from public.order\cb1 \uc0\u8232 \cb3 group by session_id; 
\fs24 \cb1 \

\fs32 \cb3 -- I dont need this table\cb1 \uc0\u8232 \cb3 create temp table ProductViews as SELECT session_id as sessionid3, COUNT(*) AS ProductViews FROM public.articleevents WHERE article_event_type='10' GROUP BY session_id\cb1 \uc0\u8232 \cb3 order by session_id; 
\fs24 \cb1 \

\fs32 \cb3 /* in this one Productsales returns null when sales 0*/ create temp table ProductSales as\cb1 \uc0\u8232 \cb3 SELECT session_id as sessionid4,\cb1 \uc0\u8232 \cb3 count (*) as ProductSales 
\fs24 \cb1 \

\fs32 \cb3 from public.articleevents where article_event_type='40' group by session_id\cb1 \uc0\u8232 \cb3 order by session_id; 
\fs24 \cb1 \

\fs32 \cb3 /*In this one Sales returns 0 when no sales*/\cb1 \uc0\u8232 \cb3 create temp table salesandviews as\cb1 \uc0\u8232 \cb3 SELECT session_id as sessionid5,\cb1 \uc0\u8232 \cb3 COUNT(CASE WHEN article_event_type='40' THEN 1 ELSE NULL END) AS Sales, COUNT(CASE WHEN 
\fs24 \cb1 \

\fs32 \cb3 article_event_type='10' THEN 1 ELSE NULL END) AS ProductViews FROM public.articleevents\cb1 \uc0\u8232 \cb3 GROUP BY session_id 
\fs24 \cb1 \

\fs32 \cb3 ORDER BY session_id; 
\fs24 \cb1 \

\fs32 \cb3 create temp table conversionrate as\cb1 \uc0\u8232 \cb3 SELECT session_id as sessionid6,\cb1 \uc0\u8232 \cb3 COUNT(CASE WHEN article_event_type='40' THEN 1 ELSE NULL END) AS Sales, COUNT(CASE WHEN article_event_type='10' THEN 1 ELSE NULL END) AS ProductViews,\cb1 \uc0\u8232 \cb3 CAST(100.0 * COUNT(CASE WHEN article_event_type='40' THEN 1 ELSE NULL END) / nullif\cb1 \uc0\u8232 \cb3 (COUNT(CASE WHEN article_event_type='10' THEN 1 ELSE NULL END),0) AS DECIMAL(6,2)) AS\cb1 \uc0\u8232 \cb3 Conversion\cb1 \uc0\u8232 \cb3 FROM public.articleevents\cb1 \uc0\u8232 \cb3 GROUP BY session_id\cb1 \uc0\u8232 \cb3 ORDER BY Conversion; 
\fs24 \cb1 \

\fs32 \cb3 create temp table PercReturned as\cb1 \uc0\u8232 \cb3 SELECT session_id as sessionid7,\cb1 \uc0\u8232 \cb3 COUNT(CASE WHEN returned = 1 THEN 1 ELSE NULL END) AS Returned, COUNT(CASE WHEN delivered = 1 THEN 1 ELSE NULL END) AS Delivered, CAST(100.0 * COUNT(CASE WHEN returned = 1 THEN 1 ELSE NULL END) / nullif (COUNT(CASE WHEN\cb1 \uc0\u8232 \cb3 delivered = 1 THEN 1 ELSE NULL END),0) AS DECIMAL(5,2)) AS PercReturned FROM public.order\cb1 \uc0\u8232 \cb3 GROUP BY session_id\cb1 \uc0\u8232 \cb3 ORDER BY session_id; 
\fs24 \cb1 \

\fs32 \cb3 create temp table weekday1 as\cb1 \uc0\u8232 \cb3 select extract (isodow from session.session_date) as dayoftheweek, session_id as sessionid8\cb1 \uc0\u8232 \cb3 from public.session\cb1 \uc0\u8232 \cb3 group by session_id; 
\fs24 \cb1 \

\fs32 \cb3 /*two options for conversion rate 1/0 or sales/productview, also do we need to add group by sessionid if all\cb1 \uc0\u8232 \cb3 tables have been already group by it */\cb1 \uc0\u8232 \cb3 create temp table finaltable as 
\fs24 \cb1 \

\fs32 \cb3 select sessionid1 , session_date, start_year, birth_year,dayoftheweek ,last_order_date, sex, Returned, Delivered, PercReturned, conversionrate.Sales, conversionrate.ProductViews, Conversion, delivereditems, returneditems, salesN, sales\'80 from customer2 
\fs24 \cb1 \

\fs32 \cb3 left join customer_orders on sessionid1=sessionid2 left join conversionrate on sessionid1=sessionid6 left join PercReturned on sessionid1=sessionid7 left join weekday1 on sessionid1=sessionid8; 
\fs24 \cb1 \

\fs32 \cb3 select count (*) from finaltable\cb1 \uc0\u8232 \cb3 /*126375*/\cb1 \uc0\u8232 \cb3 select sum (productviews) as sumviews, sum (sales) as sumsales 
\fs24 \cb1 \

\fs32 \cb3 from finaltable\cb1 \uc0\u8232 \cb3 /* 561349 and 35251 respectively therefore overall conversion rate is 6.28%*/ 
\fs24 \cb1 \
}